# tecs

./: .gitignore  README.md  pom.xml
itemsData/: products_all.csv
src/main/java/com/kolya/tecs/: TecsApplication.java
src/main/java/com/kolya/tecs/config/: ConfigBeans.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kolya/tecs/controller/: AdminController.java  BuyController.java  CommonModelAttributes.java  MainController.java  TestController.java  UserController.java
src/main/java/com/kolya/tecs/controller/utils/: ControllerUtils.java
src/main/java/com/kolya/tecs/customAnnotation/: Phone.java  PhoneNumberValidator.java
src/main/java/com/kolya/tecs/model/: Buyer.java  Cart.java  Category.java  Order.java  Product.java  Role.java  User.java  Vendor.java
src/main/java/com/kolya/tecs/repos/: CartRepo.java  CategoryRepo.java  OrderRepo.java  ProductRepo.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  UserRepo.java  VendorRepo.java
src/main/java/com/kolya/tecs/service/: CartService.java  CategoryService.java  FileService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Fill_tables.sql  V3__Add_admin.sql  V5__Usr_id_seq_restart_with_2.sql
src/main/resources/static/css/: product.css
src/main/resources/static/js/: cart.js  form.js  product.js
src/main/resources/templates/: adminProducts.html  buyForm.html  cart.html  login.html  main.html  newProduct.html  orderFeedback.html  product.html  registration.html  showProduct.html
src/main/resources/templates/parts/: addToCartButton.html  breadcrumb.html  cartItemCard.html  catalog.html  common.html  filtersLeft.html  filtersTop.html  navbar.html  paginator.html  productCard.html  productForm.html  sortButton.html
src/test/java/com/kolya/tecs/: TecsApplicationTests.java
src/test/java/com/kolya/tecs/controller/: UserControllerTest.java
src/test/java/com/kolya/tecs/service/: ProductServiceTest.java
src/test/resources/: create-user-before.sql
